{
  "manifest_version": 2,

  "name": "RickAlert",
  "description": "Save yourself the humiliation of many painful rickrolls.",
  "version": "1.0",

  "permissions": [
    "<all_urls>"
  ],

  "browser_action": {
    "default_title": "Rickroll-away with thee!"
  },

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts": [ {
    "matches": ["<all_urls>"],
    "css": [ "rickrollAdvanced.css" ],
    "html": [ "button.html" ]
  } ]
}
